<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-YB-rbn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DevLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-i1-NEW">
                                        <rect key="frame" x="234" y="39" width="556" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="nsl-ru-XZW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerDesk" translatesAutoresizingMaskIntoConstraints="NO" id="InM-TF-x8a">
                                        <rect key="frame" x="119" y="375" width="786" height="393"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-fn-7NU">
                                        <rect key="frame" x="441.5" y="163" width="141" height="152"/>
                                        <state key="normal" image="OnGame"/>
                                        <connections>
                                            <segue destination="ZgB-DH-3Nq" kind="show" id="eBl-pP-kCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="InM-TF-x8a" firstAttribute="centerX" secondItem="6wQ-YB-rbn" secondAttribute="centerX" id="TpI-qJ-CAn"/>
                                    <constraint firstAttribute="trailing" secondItem="yvL-i1-NEW" secondAttribute="trailing" constant="234" id="XbB-xg-brE"/>
                                    <constraint firstItem="yvL-i1-NEW" firstAttribute="leading" secondItem="6wQ-YB-rbn" secondAttribute="leading" constant="234" id="YIH-9Q-HdC"/>
                                    <constraint firstItem="yvL-i1-NEW" firstAttribute="top" relation="lessThanOrEqual" secondItem="6wQ-YB-rbn" secondAttribute="top" priority="500" constant="222" id="fea-sA-ll9"/>
                                    <constraint firstAttribute="bottom" secondItem="InM-TF-x8a" secondAttribute="bottom" id="gHD-IH-kym"/>
                                    <constraint firstItem="InM-TF-x8a" firstAttribute="top" secondItem="UTN-fn-7NU" secondAttribute="bottom" constant="60" id="i7d-g6-628"/>
                                    <constraint firstItem="yvL-i1-NEW" firstAttribute="centerX" secondItem="6wQ-YB-rbn" secondAttribute="centerX" id="uai-FM-8Yx"/>
                                    <constraint firstItem="UTN-fn-7NU" firstAttribute="centerX" secondItem="6wQ-YB-rbn" secondAttribute="centerX" id="vGG-Ch-6XN"/>
                                    <constraint firstItem="UTN-fn-7NU" firstAttribute="top" secondItem="yvL-i1-NEW" secondAttribute="bottom" constant="40" id="vLp-Z3-Vzy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2uD-AV-VWG"/>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IPt-Nb-3Fb"/>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNK-rc-p5E"/>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p0x-7v-7At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="6wQ-YB-rbn" id="52e-CK-ksD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="31.640624999999996"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="nZA-aM-wqU">
            <objects>
                <viewController id="J2D-4M-nla" customClass="TerminalViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93C-Ka-J90">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-nJ-FyR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavegationBarTerminal" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-ZS-2CB">
                                        <rect key="frame" x="0.0" y="-8" width="1024" height="79"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-n2-OnI">
                                        <rect key="frame" x="24" y="12" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T8z-La-0p4"/>
                                            <constraint firstAttribute="width" constant="45" id="cJT-XY-TJ2"/>
                                        </constraints>
                                        <state key="normal" image="ExitSoftware"/>
                                        <connections>
                                            <segue destination="ZgB-DH-3Nq" kind="show" id="ygn-RH-aC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aA7-ZS-2CB" firstAttribute="centerX" secondItem="MG3-nJ-FyR" secondAttribute="centerX" id="0aR-1h-DNV"/>
                                    <constraint firstItem="d4z-n2-OnI" firstAttribute="top" secondItem="MG3-nJ-FyR" secondAttribute="top" constant="12" id="4jB-eA-c8m"/>
                                    <constraint firstAttribute="trailing" secondItem="aA7-ZS-2CB" secondAttribute="trailing" id="7QH-Nw-CBB"/>
                                    <constraint firstItem="d4z-n2-OnI" firstAttribute="leading" secondItem="MG3-nJ-FyR" secondAttribute="leading" constant="24" id="8YA-Xb-F5T"/>
                                    <constraint firstItem="aA7-ZS-2CB" firstAttribute="leading" secondItem="MG3-nJ-FyR" secondAttribute="leading" id="JRT-Hd-2Hp"/>
                                    <constraint firstItem="aA7-ZS-2CB" firstAttribute="top" secondItem="MG3-nJ-FyR" secondAttribute="top" constant="-8" id="sOJ-j6-yfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="width" secondItem="93C-Ka-J90" secondAttribute="width" id="Jeu-hY-O7w"/>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="centerY" secondItem="93C-Ka-J90" secondAttribute="centerY" id="Mse-CA-5ob"/>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="height" secondItem="93C-Ka-J90" secondAttribute="height" id="UOV-fj-sYu"/>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="centerX" secondItem="93C-Ka-J90" secondAttribute="centerX" id="ZF0-0o-H7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbj-PZ-bnn"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSi-Ud-K4d"/>
                    <connections>
                        <outlet property="BackGroundTerminal" destination="MG3-nJ-FyR" id="PyI-bP-c7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN7-qm-1b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-973"/>
        </scene>
        <!--Desktop View Controller-->
        <scene sceneID="bFt-cW-hqI">
            <objects>
                <viewController id="ZgB-DH-3Nq" customClass="DesktopViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5a-gh-T5g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-lN-HAy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-fe-DHf">
                                        <rect key="frame" x="98" y="98" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4wY-3G-Qvy"/>
                                            <constraint firstAttribute="width" constant="150" id="9UO-Ql-JDW"/>
                                        </constraints>
                                        <state key="normal" image="TerminalIcon"/>
                                        <connections>
                                            <segue destination="J2D-4M-nla" kind="show" id="4BK-2R-AHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cj6-fe-DHf" firstAttribute="top" secondItem="ayG-lN-HAy" secondAttribute="top" constant="98" id="G4B-Xd-j45"/>
                                    <constraint firstItem="cj6-fe-DHf" firstAttribute="leading" secondItem="ayG-lN-HAy" secondAttribute="leading" constant="98" id="z4j-Xz-2ZQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-RF-iZq">
                                <rect key="frame" x="234" y="258.5" width="556" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="width" secondItem="g5a-gh-T5g" secondAttribute="width" id="GEZ-Sb-nrj"/>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="centerY" secondItem="g5a-gh-T5g" secondAttribute="centerY" id="SS7-A8-VIb"/>
                            <constraint firstItem="ZP7-RF-iZq" firstAttribute="centerY" secondItem="g5a-gh-T5g" secondAttribute="centerY" id="WFP-0h-lOz"/>
                            <constraint firstItem="ZP7-RF-iZq" firstAttribute="centerX" secondItem="g5a-gh-T5g" secondAttribute="centerX" id="cA4-Of-MB7"/>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="centerX" secondItem="g5a-gh-T5g" secondAttribute="centerX" id="mGU-Oh-J1h"/>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="height" secondItem="g5a-gh-T5g" secondAttribute="height" id="xhi-rp-SD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgb-TZ-jS6"/>
                    </view>
                    <connections>
                        <outlet property="DesktopView" destination="ayG-lN-HAy" id="8Fi-zc-rKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQi-7q-fxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69531249999989" y="30.46875"/>
        </scene>
    </scenes>
    <resources>
        <image name="DevLogo" width="556" height="44"/>
        <image name="ExitSoftware" width="55" height="55"/>
        <image name="LogoDesktop" width="556" height="251"/>
        <image name="NavegationBarTerminal" width="1366" height="79"/>
        <image name="OnGame" width="141" height="152"/>
        <image name="TerminalIcon" width="150" height="150"/>
        <image name="playerDesk" width="786" height="393"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eBl-pP-kCG"/>
    </inferredMetricsTieBreakers>
</document>
