<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-YB-rbn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DevLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-i1-NEW">
                                        <rect key="frame" x="234" y="40" width="556" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="nsl-ru-XZW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScenePlayer2" translatesAutoresizingMaskIntoConstraints="NO" id="InM-TF-x8a">
                                        <rect key="frame" x="119" y="375.99999999999994" width="786" height="392.00000000000017"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-fn-7NU">
                                        <rect key="frame" x="441.5" y="164" width="141" height="152"/>
                                        <state key="normal" image="OnGame"/>
                                        <connections>
                                            <segue destination="ZgB-DH-3Nq" kind="show" id="eBl-pP-kCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="InM-TF-x8a" firstAttribute="centerX" secondItem="6wQ-YB-rbn" secondAttribute="centerX" id="TpI-qJ-CAn"/>
                                    <constraint firstAttribute="trailing" secondItem="yvL-i1-NEW" secondAttribute="trailing" constant="234" id="XbB-xg-brE"/>
                                    <constraint firstItem="yvL-i1-NEW" firstAttribute="leading" secondItem="6wQ-YB-rbn" secondAttribute="leading" constant="234" id="YIH-9Q-HdC"/>
                                    <constraint firstItem="yvL-i1-NEW" firstAttribute="top" relation="lessThanOrEqual" secondItem="6wQ-YB-rbn" secondAttribute="top" priority="500" constant="222" id="fea-sA-ll9"/>
                                    <constraint firstAttribute="bottom" secondItem="InM-TF-x8a" secondAttribute="bottom" id="gHD-IH-kym"/>
                                    <constraint firstItem="InM-TF-x8a" firstAttribute="top" secondItem="UTN-fn-7NU" secondAttribute="bottom" constant="60" id="i7d-g6-628"/>
                                    <constraint firstItem="yvL-i1-NEW" firstAttribute="centerX" secondItem="6wQ-YB-rbn" secondAttribute="centerX" id="uai-FM-8Yx"/>
                                    <constraint firstItem="UTN-fn-7NU" firstAttribute="centerX" secondItem="6wQ-YB-rbn" secondAttribute="centerX" id="vGG-Ch-6XN"/>
                                    <constraint firstItem="UTN-fn-7NU" firstAttribute="top" secondItem="yvL-i1-NEW" secondAttribute="bottom" constant="40" id="vLp-Z3-Vzy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2uD-AV-VWG"/>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IPt-Nb-3Fb"/>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNK-rc-p5E"/>
                            <constraint firstItem="6wQ-YB-rbn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p0x-7v-7At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="6wQ-YB-rbn" id="52e-CK-ksD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="31.640624999999996"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="nZA-aM-wqU">
            <objects>
                <viewController id="J2D-4M-nla" customClass="TerminalViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93C-Ka-J90">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-nJ-FyR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavegationBarTerminal" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-ZS-2CB">
                                        <rect key="frame" x="0.0" y="-8" width="1024" height="79"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-n2-OnI">
                                        <rect key="frame" x="24" y="12" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T8z-La-0p4"/>
                                            <constraint firstAttribute="width" constant="45" id="cJT-XY-TJ2"/>
                                        </constraints>
                                        <state key="normal" image="ExitSoftware"/>
                                        <connections>
                                            <segue destination="ZgB-DH-3Nq" kind="show" id="ygn-RH-aC4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qual o seu comando?" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-Ah-28O">
                                        <rect key="frame" x="200" y="638" width="624" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-KB-nPl">
                                        <rect key="frame" x="834" y="638" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IhR-A7-e4y"/>
                                            <constraint firstAttribute="height" constant="30" id="zby-K7-1TE"/>
                                        </constraints>
                                        <state key="normal" image="DoneSend"/>
                                        <connections>
                                            <action selector="commandSend:" destination="J2D-4M-nla" eventType="touchUpInside" id="LHb-gc-Yls"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="cor-5g-uTn">
                                        <rect key="frame" x="8" y="65" width="1008" height="513"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-PP-9Tb">
                                                <rect key="frame" x="8" y="8" width="265.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-PA-mTm">
                                                        <rect key="frame" x="24" y="24" width="217.5" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Qual o comando? ...">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="24" name="SimplePixelFONT"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="w1S-PA-mTm" secondAttribute="height" id="1AT-0C-w2x"/>
                                                    <constraint firstItem="w1S-PA-mTm" firstAttribute="leading" secondItem="FOs-PP-9Tb" secondAttribute="leading" constant="24" id="AUf-mF-foc"/>
                                                    <constraint firstAttribute="trailing" secondItem="w1S-PA-mTm" secondAttribute="trailing" constant="24" id="Wrh-rq-ymM"/>
                                                    <constraint firstItem="w1S-PA-mTm" firstAttribute="top" secondItem="FOs-PP-9Tb" secondAttribute="top" constant="24" id="pwo-9m-ge7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FOs-PP-9Tb" firstAttribute="top" secondItem="cor-5g-uTn" secondAttribute="top" constant="8" id="4zC-Ij-vnv"/>
                                            <constraint firstItem="FOs-PP-9Tb" firstAttribute="leading" secondItem="cor-5g-uTn" secondAttribute="leading" constant="8" id="EUQ-lG-OoZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FOs-PP-9Tb" secondAttribute="bottom" constant="16" id="GWA-wO-KW3"/>
                                            <constraint firstAttribute="trailing" secondItem="FOs-PP-9Tb" secondAttribute="trailing" constant="8" id="yG3-xl-AOL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aA7-ZS-2CB" firstAttribute="centerX" secondItem="MG3-nJ-FyR" secondAttribute="centerX" id="0aR-1h-DNV"/>
                                    <constraint firstItem="cor-5g-uTn" firstAttribute="leading" secondItem="MG3-nJ-FyR" secondAttribute="leading" constant="8" id="1kv-Zg-gy5"/>
                                    <constraint firstItem="d4z-n2-OnI" firstAttribute="top" secondItem="MG3-nJ-FyR" secondAttribute="top" constant="12" id="4jB-eA-c8m"/>
                                    <constraint firstAttribute="trailing" secondItem="aA7-ZS-2CB" secondAttribute="trailing" id="7QH-Nw-CBB"/>
                                    <constraint firstItem="d4z-n2-OnI" firstAttribute="leading" secondItem="MG3-nJ-FyR" secondAttribute="leading" constant="24" id="8YA-Xb-F5T"/>
                                    <constraint firstItem="cor-5g-uTn" firstAttribute="top" secondItem="d4z-n2-OnI" secondAttribute="bottom" constant="8" id="DFX-vx-V7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Blt-Ah-28O" secondAttribute="trailing" constant="200" id="FjX-m6-hqb"/>
                                    <constraint firstItem="aA7-ZS-2CB" firstAttribute="leading" secondItem="MG3-nJ-FyR" secondAttribute="leading" id="JRT-Hd-2Hp"/>
                                    <constraint firstItem="Blt-Ah-28O" firstAttribute="leading" secondItem="MG3-nJ-FyR" secondAttribute="leading" constant="200" id="ZJ3-L4-Zjq"/>
                                    <constraint firstAttribute="trailing" secondItem="cor-5g-uTn" secondAttribute="trailing" constant="8" id="bgW-Lb-8M1"/>
                                    <constraint firstItem="V2a-KB-nPl" firstAttribute="centerY" secondItem="Blt-Ah-28O" secondAttribute="centerY" id="fNQ-aV-7kS"/>
                                    <constraint firstItem="Blt-Ah-28O" firstAttribute="top" secondItem="cor-5g-uTn" secondAttribute="bottom" constant="60" id="lit-qR-XyC"/>
                                    <constraint firstItem="V2a-KB-nPl" firstAttribute="leading" secondItem="Blt-Ah-28O" secondAttribute="trailing" constant="10" id="na0-LT-Wt1"/>
                                    <constraint firstItem="aA7-ZS-2CB" firstAttribute="top" secondItem="MG3-nJ-FyR" secondAttribute="top" constant="-8" id="sOJ-j6-yfd"/>
                                    <constraint firstItem="Blt-Ah-28O" firstAttribute="centerX" secondItem="MG3-nJ-FyR" secondAttribute="centerX" id="sve-QX-1BT"/>
                                    <constraint firstAttribute="bottom" secondItem="Blt-Ah-28O" secondAttribute="bottom" constant="100" id="w5N-uJ-otw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="width" secondItem="93C-Ka-J90" secondAttribute="width" id="Jeu-hY-O7w"/>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="centerY" secondItem="93C-Ka-J90" secondAttribute="centerY" id="Mse-CA-5ob"/>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="height" secondItem="93C-Ka-J90" secondAttribute="height" id="UOV-fj-sYu"/>
                            <constraint firstItem="MG3-nJ-FyR" firstAttribute="centerX" secondItem="93C-Ka-J90" secondAttribute="centerX" id="ZF0-0o-H7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbj-PZ-bnn"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSi-Ud-K4d"/>
                    <connections>
                        <outlet property="BackGroundTerminal" destination="MG3-nJ-FyR" id="PyI-bP-c7k"/>
                        <outlet property="TextTerminal" destination="w1S-PA-mTm" id="pjA-b0-IK3"/>
                        <outlet property="ruleLayoutTxtF" destination="w5N-uJ-otw" id="B0r-y0-Gj3"/>
                        <outlet property="textFieldCommand" destination="Blt-Ah-28O" id="xqv-3w-5ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN7-qm-1b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.55468749999989" y="-973.4375"/>
        </scene>
        <!--Desktop View Controller-->
        <scene sceneID="bFt-cW-hqI">
            <objects>
                <viewController id="ZgB-DH-3Nq" customClass="DesktopViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5a-gh-T5g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-lN-HAy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-fe-DHf">
                                        <rect key="frame" x="98" y="98" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4wY-3G-Qvy"/>
                                            <constraint firstAttribute="width" constant="150" id="9UO-Ql-JDW"/>
                                        </constraints>
                                        <state key="normal" image="TerminalIcon"/>
                                        <connections>
                                            <segue destination="J2D-4M-nla" kind="show" id="4BK-2R-AHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-hP-p3d">
                                        <rect key="frame" x="310" y="98" width="150" height="150"/>
                                        <state key="normal" image="PaintIcon"/>
                                        <connections>
                                            <segue destination="8zm-ps-8m3" kind="show" id="L9m-Tn-krQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cj6-fe-DHf" firstAttribute="top" secondItem="ayG-lN-HAy" secondAttribute="top" constant="98" id="G4B-Xd-j45"/>
                                    <constraint firstItem="nBD-hP-p3d" firstAttribute="top" secondItem="ayG-lN-HAy" secondAttribute="top" constant="98" id="Khj-jY-y7a"/>
                                    <constraint firstItem="nBD-hP-p3d" firstAttribute="leading" secondItem="cj6-fe-DHf" secondAttribute="trailing" constant="62" id="Qct-eg-s3e"/>
                                    <constraint firstItem="cj6-fe-DHf" firstAttribute="leading" secondItem="ayG-lN-HAy" secondAttribute="leading" constant="98" id="z4j-Xz-2ZQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDesktop" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-RF-iZq">
                                <rect key="frame" x="234" y="258.5" width="556" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="width" secondItem="g5a-gh-T5g" secondAttribute="width" id="GEZ-Sb-nrj"/>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="centerY" secondItem="g5a-gh-T5g" secondAttribute="centerY" id="SS7-A8-VIb"/>
                            <constraint firstItem="ZP7-RF-iZq" firstAttribute="centerY" secondItem="g5a-gh-T5g" secondAttribute="centerY" id="WFP-0h-lOz"/>
                            <constraint firstItem="ZP7-RF-iZq" firstAttribute="centerX" secondItem="g5a-gh-T5g" secondAttribute="centerX" id="cA4-Of-MB7"/>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="centerX" secondItem="g5a-gh-T5g" secondAttribute="centerX" id="mGU-Oh-J1h"/>
                            <constraint firstItem="ayG-lN-HAy" firstAttribute="height" secondItem="g5a-gh-T5g" secondAttribute="height" id="xhi-rp-SD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgb-TZ-jS6"/>
                    </view>
                    <connections>
                        <outlet property="DesktopView" destination="ayG-lN-HAy" id="8Fi-zc-rKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQi-7q-fxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69531249999989" y="30.46875"/>
        </scene>
        <!--Paint View Controller-->
        <scene sceneID="dcf-xB-Jfv">
            <objects>
                <viewController id="8zm-ps-8m3" customClass="PaintViewController" customModule="SOeducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvH-DW-3La">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-YM-qPa">
                                <rect key="frame" x="0.0" y="20" width="1024" height="640"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-ZI-pQL" customClass="CanvasView" customModule="SOeducation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1024" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-lW-Ykh">
                                <rect key="frame" x="198" y="718" width="628" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-t5-OJ6">
                                <rect key="frame" x="45" y="668" width="75" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AJF-RF-mbm"/>
                                    <constraint firstAttribute="height" constant="80" id="hyN-JI-eRH"/>
                                </constraints>
                                <state key="normal" image="Trash"/>
                                <connections>
                                    <action selector="deletePaintDrawn:" destination="8zm-ps-8m3" eventType="touchUpInside" id="pgX-1A-WCg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pallete" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-Of-U63">
                                <rect key="frame" x="829" y="80" width="175" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Xf3-qa-TRU"/>
                                    <constraint firstAttribute="width" constant="175" id="odj-7V-zdC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-cf-arb">
                                <rect key="frame" x="856" y="167" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Ty-nG-ThI"/>
                                    <constraint firstAttribute="width" constant="34" id="3nv-cu-z8d"/>
                                </constraints>
                                <state key="normal" image="Blue"/>
                                <connections>
                                    <action selector="colorChangeForBlue:" destination="8zm-ps-8m3" eventType="touchUpInside" id="eLy-Ob-DHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-1e-SVF">
                                <rect key="frame" x="856" y="115" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QRU-mg-XHQ"/>
                                    <constraint firstAttribute="width" constant="34" id="UEW-rQ-ylE"/>
                                </constraints>
                                <state key="normal" image="Green"/>
                                <connections>
                                    <action selector="colorChangeForGreen:" destination="8zm-ps-8m3" eventType="touchUpInside" id="46M-81-rM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-Xj-N2B">
                                <rect key="frame" x="906" y="88" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Den-AP-FS8"/>
                                    <constraint firstAttribute="height" constant="34" id="H3F-58-550"/>
                                </constraints>
                                <state key="normal" image="Red"/>
                                <connections>
                                    <action selector="colorChangeForRed:" destination="8zm-ps-8m3" eventType="touchUpInside" id="jNL-in-9Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-cc-HDC">
                                <rect key="frame" x="940" y="121" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="X7H-Gr-irW"/>
                                    <constraint firstAttribute="height" constant="34" id="iDy-Rr-O6p"/>
                                </constraints>
                                <state key="normal" image="Yellow"/>
                                <connections>
                                    <action selector="colorChangeForYellow:" destination="8zm-ps-8m3" eventType="touchUpInside" id="tQ9-cg-n2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-yJ-dVQ">
                                <rect key="frame" x="900" y="145" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EA6-Cg-zcJ"/>
                                    <constraint firstAttribute="width" constant="34" id="jCX-lh-Too"/>
                                </constraints>
                                <state key="normal" image="Black"/>
                                <connections>
                                    <action selector="colorChangeForBlack:" destination="8zm-ps-8m3" eventType="touchUpInside" id="EZa-BL-8yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2u-cf-arb" firstAttribute="top" secondItem="QA7-1e-SVF" secondAttribute="bottom" constant="18" id="2lr-LJ-clg"/>
                            <constraint firstItem="vB5-YM-qPa" firstAttribute="top" secondItem="Dtf-th-gPB" secondAttribute="top" id="3dC-YP-RfI"/>
                            <constraint firstItem="vB5-YM-qPa" firstAttribute="leading" secondItem="Dtf-th-gPB" secondAttribute="leading" id="5Hj-1i-g5Q"/>
                            <constraint firstItem="1Nj-Xj-N2B" firstAttribute="leading" secondItem="QA7-1e-SVF" secondAttribute="trailing" constant="16" id="6lS-Pe-vxv"/>
                            <constraint firstItem="eSV-yJ-dVQ" firstAttribute="top" secondItem="1Nj-Xj-N2B" secondAttribute="bottom" constant="23" id="BcS-ED-Lsq"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="bottom" secondItem="Sk8-lW-Ykh" secondAttribute="bottom" constant="20" id="JJ1-lV-FAb"/>
                            <constraint firstItem="Sk8-lW-Ykh" firstAttribute="leading" secondItem="Dtf-th-gPB" secondAttribute="leading" constant="200" id="JYD-8k-QJK"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="bottom" secondItem="C2D-t5-OJ6" secondAttribute="bottom" constant="20" id="MDU-pG-WmB"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="trailing" secondItem="rRe-cc-HDC" secondAttribute="trailing" constant="50" id="N6J-Ql-9E1"/>
                            <constraint firstItem="tzA-ZI-pQL" firstAttribute="top" secondItem="Dtf-th-gPB" secondAttribute="top" id="PCV-ST-Inh"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="trailing" secondItem="Sk8-lW-Ykh" secondAttribute="trailing" constant="200" id="QAe-z1-Ron"/>
                            <constraint firstItem="C2D-t5-OJ6" firstAttribute="top" secondItem="vB5-YM-qPa" secondAttribute="bottom" constant="8" id="T5M-QH-LOu"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="trailing" secondItem="3hc-Of-U63" secondAttribute="trailing" constant="20" id="TDq-fj-WDo"/>
                            <constraint firstItem="C2D-t5-OJ6" firstAttribute="top" secondItem="tzA-ZI-pQL" secondAttribute="bottom" constant="8" id="VF9-Hl-xQh"/>
                            <constraint firstItem="3hc-Of-U63" firstAttribute="top" secondItem="Dtf-th-gPB" secondAttribute="top" constant="60" id="WfD-Rx-57E"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="trailing" secondItem="L2u-cf-arb" secondAttribute="trailing" constant="134" id="Yhc-ag-EDh"/>
                            <constraint firstItem="rRe-cc-HDC" firstAttribute="leading" secondItem="eSV-yJ-dVQ" secondAttribute="trailing" constant="6" id="ZhH-gw-NiN"/>
                            <constraint firstItem="rRe-cc-HDC" firstAttribute="top" secondItem="Dtf-th-gPB" secondAttribute="top" constant="101" id="cNy-BK-d5z"/>
                            <constraint firstItem="tzA-ZI-pQL" firstAttribute="leading" secondItem="Dtf-th-gPB" secondAttribute="leading" id="gmv-a3-wYY"/>
                            <constraint firstItem="Dtf-th-gPB" firstAttribute="trailing" secondItem="1Nj-Xj-N2B" secondAttribute="trailing" constant="84" id="mFp-aX-NlN"/>
                            <constraint firstItem="tzA-ZI-pQL" firstAttribute="trailing" secondItem="Dtf-th-gPB" secondAttribute="trailing" id="pa2-ny-1mS"/>
                            <constraint firstItem="vB5-YM-qPa" firstAttribute="trailing" secondItem="Dtf-th-gPB" secondAttribute="trailing" id="qJl-Wf-Zn4"/>
                            <constraint firstItem="Sk8-lW-Ykh" firstAttribute="centerX" secondItem="VvH-DW-3La" secondAttribute="centerX" id="s7i-KL-7pH"/>
                            <constraint firstItem="C2D-t5-OJ6" firstAttribute="leading" secondItem="Dtf-th-gPB" secondAttribute="leading" constant="45" id="su9-pI-d0Q"/>
                            <constraint firstItem="1Nj-Xj-N2B" firstAttribute="top" secondItem="Dtf-th-gPB" secondAttribute="top" constant="68" id="wgo-pW-bQE"/>
                            <constraint firstItem="QA7-1e-SVF" firstAttribute="top" secondItem="Dtf-th-gPB" secondAttribute="top" constant="95" id="y9E-se-oYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dtf-th-gPB"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="vB5-YM-qPa" id="0Yf-Tw-3ri"/>
                        <outlet property="canvasView" destination="tzA-ZI-pQL" id="G6U-xP-GLa"/>
                        <outlet property="sliderPointSize" destination="Sk8-lW-Ykh" id="cFo-Ea-b8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46e-3b-b6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.4531249999998" y="30.46875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="34" height="34"/>
        <image name="Blue" width="34" height="34"/>
        <image name="DevLogo2" width="560" height="52"/>
        <image name="DoneSend" width="100" height="87"/>
        <image name="ExitSoftware" width="55" height="55"/>
        <image name="Green" width="34" height="34"/>
        <image name="LogoDesktop" width="556" height="251"/>
        <image name="NavegationBarTerminal" width="1366" height="79"/>
        <image name="OnGame" width="141" height="152"/>
        <image name="PaintIcon" width="150" height="150"/>
        <image name="Pallete" width="148" height="168"/>
        <image name="Red" width="34" height="34"/>
        <image name="ScenePlayer2" width="786" height="392"/>
        <image name="TerminalIcon" width="150" height="150"/>
        <image name="Trash" width="106" height="112"/>
        <image name="Yellow" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ygn-RH-aC4"/>
    </inferredMetricsTieBreakers>
</document>
